/* 全局样式 */
:root {
    --primary-color: #0071E3;
    --secondary-color: #f5f5f7;
    --text-color: #1d1d1f;
    --light-gray: #86868b;
    --border-color: #d2d2d7;
    --success-color: #34c759;
    --error-color: #ff3b30;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: var(--text-color);
    line-height: 1.5;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

button {
    cursor: pointer;
    font-family: inherit;
}

/* 头部导航 */
header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--border-color);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    font-size: 20px;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 24px;
    align-items: center;
}

nav a {
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.2s;
}

nav a:hover, nav a.active {
    color: var(--primary-color);
}

/* 语言切换器 */
.language-switcher {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 16px;
}

.lang-btn {
    background: none;
    border: none;
    font-size: 14px;
    color: var(--light-gray);
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.lang-btn.active {
    color: var(--primary-color);
    font-weight: 500;
}

.lang-btn:hover {
    background-color: var(--secondary-color);
}

.language-switcher-footer {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.lang-btn-footer {
    background: none;
    border: none;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.lang-btn-footer:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

/* 英雄区域 */
.hero {
    text-align: center;
    padding: 20px 0;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.85;
}

.hero h1 {
    font-size: 24px;
    margin: 0 0 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.hero p {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 0;
    opacity: 0.8;
}

.hero.collapsed {
    padding: 10px 0;
}

.hero.collapsed h1 {
    font-size: 20px;
    margin: 0;
}

.hero.collapsed p {
    display: none;
}

.hero-toggle {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.hero-toggle:hover {
    opacity: 1;
}

/* 上传区域 */
.upload-section {
    padding: 60px 0;
}

.upload-container {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius);
    padding: 40px;
    text-align: center;
    transition: border-color 0.3s, background-color 0.3s;
    margin-bottom: 30px;
}

.upload-container.drag-over {
    border-color: var(--primary-color);
    background-color: rgba(0, 113, 227, 0.05);
}

.upload-content {
    max-width: 400px;
    margin: 0 auto;
}

.upload-content svg {
    margin-bottom: 20px;
}

.upload-content h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.upload-content p {
    margin-bottom: 16px;
    color: var(--light-gray);
}

.upload-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.upload-btn:hover {
    background-color: #0062c3;
}

.upload-info {
    margin-top: 16px;
    font-size: 14px;
}

/* 压缩控制区域 */
.compression-controls {
    margin-bottom: 40px;
}

.compression-modes {
    margin-bottom: 24px;
}

.compression-modes h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.mode-description {
    color: var(--light-gray);
    margin-bottom: 20px;
}

.mode-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.mode-option {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s;
}

.mode-option:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.mode-option.active {
    border-color: var(--primary-color);
    background-color: rgba(0, 113, 227, 0.05);
}

.mode-icon {
    flex-shrink: 0;
}

.mode-content h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.mode-content p {
    font-size: 14px;
    color: var(--light-gray);
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.primary-btn:hover {
    background-color: #0062c3;
}

.secondary-btn {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.secondary-btn:hover {
    background-color: #e5e5ea;
}

/* 预览区域 */
.preview-section {
    margin-top: 24px;
}

.preview-section h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
    color: var(--text-color);
}

.preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 32px;
    margin-bottom: 40px;
}

.preview-item {
    border-radius: 16px;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.preview-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.preview-img-container {
    width: 100%;
    aspect-ratio: 4/3;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.preview-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: #000;
}

.preview-info {
    padding: 20px;
    background: #fff;
    border-radius: 0 0 16px 16px;
}

.preview-info h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 16px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-label {
    font-size: 12px;
    color: var(--light-gray);
    font-weight: 500;
}

.detail-value {
    font-size: 13px;
    color: var(--text-color);
    font-weight: 500;
}

.compression-result {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--secondary-color);
    border-radius: 8px;
    margin-bottom: 16px;
}

.result-icon {
    width: 16px;
    height: 16px;
    fill: var(--success-color);
}

.result-text {
    font-size: 13px;
    color: var(--success-color);
    font-weight: 500;
}

.preview-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.preview-actions button {
    flex: 1;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    text-align: center;
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.preview-actions button.download-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    display: none; /* 默认隐藏，压缩完成后显示 */
}

.preview-actions button.download-btn:hover {
    background-color: #0062c3;
}

.preview-actions button.delete-btn {
    background-color: transparent;
    color: var(--text-color);
}

.preview-actions button.delete-btn:hover {
    background-color: #f5f5f7;
    border-color: var(--text-color);
}

.compression-results-container {
    position: sticky;
    top: 64px;
    z-index: 90;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;
    padding: 16px 0;
}

.compression-summary {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: var(--radius);
    margin: 0 auto;
    max-width: 1200px;
}

.action-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    padding: 16px 0 0 0;
    margin: 0 auto;
    max-width: 1200px;
}

/* 功能特点 */
.features {
    background-color: var(--secondary-color);
    padding: 80px 0;
}

.features h2 {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.feature-card svg {
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
}

.feature-card p {
    color: var(--light-gray);
}

/* 常见问题 */
.faq {
    padding: 80px 0;
}

.faq h2 {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}

.faq-item {
    padding: 24px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
}

.faq-item h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
}

.faq-item p {
    color: var(--light-gray);
}

/* 页脚 */
footer {
    background-color: var(--secondary-color);
    padding: 40px 0;
    margin-top: 60px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

footer p {
    margin-bottom: 8px;
    color: var(--light-gray);
}

footer a {
    color: var(--light-gray);
    text-decoration: none;
    transition: color 0.2s;
}

footer a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .hero {
        padding: 15px 0;
    }
    
    .hero h1 {
        font-size: 20px;
    }
    
    .hero p {
        font-size: 13px;
    }
    
    .upload-container {
        padding: 30px 20px;
    }
    
    .compression-summary {
        flex-direction: column;
        gap: 20px;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    nav ul {
        gap: 16px;
    }
}

@media (max-width: 480px) {
    header .container {
        flex-direction: column;
        height: auto;
        padding: 16px 20px;
    }
    
    .logo {
        margin-bottom: 16px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .hero h2 {
        font-size: 28px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .mode-options {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
} 